; This is YOU. DMARC reports include information about the reports. Enter it here.
[organization]
domain             = test.example.com
org_name           = Module Test Example
email              = test@example.com
extra_contact_info = http://example.com

; aggregate DMARC reports need to be stored somewhere. Any database
; with a DBI module (MySQL, SQLite, DBD, etc.) should work.
; SQLite and MySQL are tested.
; Default is sqlite.
[report_store]
backend = SQL
dsn     = dbi:SQLite:dbname=:memory:
user    =
pass    =

; backend can be perl or libopendmarc
[dmarc]
backend        = perl

[dns]
timeout            = 5
public_suffix_list = 

[smtp]
; hostname is the external FQDN of this MTA
hostname  = 
cc        = 

; list IP addresses to whitelist (bypass DMARC reject/quarantine)
; see sample whitelist in share/dmarc_whitelist
whitelist = /path/to/etc/dmarc_whitelist

; By default, we attempt to email directly to the report recipient.
; Set these to relay via a SMTP smart host.
smarthost = 
smartuser = 
smartpass = 

[imap]
server    = mail.example.com
user      =
pass      =
; the imap folder where new dmarc messages will be found
folder    = dmarc
; the folders to store processed reports (a=aggregate, f=forensic)
f_done    = dmarc.forensic
a_done    = dmarc.aggregate

[http]
port      = 8080

[https]
port      = 8443
ssl_crt   =
ssl_key   =

